SNOWPACK_PUBLIC_APP_API_URL=https://gearshop.glitch.me/api/
SNOWPACK_PUBLIC_APP_URL=https://8080-a496c9f2-1a04-4be2-904d-a0367df85f35.ws-us03.gitpod.io/
SNOWPACK_PUBLIC_CLOUD_NAME=daoha0502
SNOWPACK_PUBLIC_PRESET_NAME=ghqgim6g